
    StorjLib
    +----------------------------------------------------------------------+
    | User RPC API                                                    cFF0 |
    +-------+-+-----------+-+----------+-+----------+-+-------+-+----------+
    | Audit | | Heartbeat | | Contract | | Contract | | Store | | Wallet   |
    |       | |           | |          | | Manager  | |       | |          |
    |  c0F0 | |      c0F0 | |     c0F0 | |          | | cFF0  | |          |
    +-------+ +-----------+ +----------+ +----------+ +-------+ +----------+
    | Audit   | Heartbeat   | Telemetry  | Payment    | Farmer  | Shard IO |
    | Daemon  | Daemon      | Daemon     | Daemon     | Daemon  |          |
    |         |             |            |            |         |          |
    +---------+-------------+------------+------------+---------+----------+

    StorjNet
    +----------------------------------------------------------------------+
    | User RPC API                                                    cFF0 |
    +-----------+----------+-------------+---------+-----------+-----------+
    | Content   | Topic    | Key/value   | Data    | File      | Direct    |
    | PubSub    | PubSub   | store       | Streams | Transfer  | Messaging |
    |           | (Quasar) | (Kademlia)  |         |           |           |
    +-----------+          |             |         +-----------+           |
    |                      |             |                     |           |
    |                      |             |                     |           |
    |                 c0F0 |        c0F0 |                c0F0 |      c0F0 |
    +----------------------+-------------+---------------------+-----------+
    | Network Layer RPC Protocol                                           |
    +----------------------------------------------------------------------+

    Status
    +-----------+
    | Complete  |
    |      c0F0 |
    +-----------+
    | Partial   |
    |      cFF0 |
    +-----------+
    | Undefined |
    |           |
    +-----------+

