
                            Bidirectional trustless micropayent
                            channel with only two transactions.




                    Alice utxo 0--------+   +--------Bob utxo 0
                                        |   |
                    Alice utxo n------+ |   | +------Bob utxo n
                                      | |   | |
                                      | |   | |
                                      V V   V V
                                    +-----------+
                                    | Anchor TX |
                                    | cGRE      |
                                    +--+-----+--+
                                       |     |
           /-------=------------\      |     |      /-------=----------\
           |    Alice Anchor    +--=---|     |---=--+    Bob Anchor    |
           | (sum alice utxo's) |      |     |      | (sum bob utxo's) |
           \-------=------------/      |     |      \-------=----------/
                                       |     |
                                       |     |
                                       |     |
                                       |     |
                                       |     |
                                       |     |
              A_SIG & EXPIRED        /-+\   /+-\        B_SIG & EXPIRED
Alice<-------------------------------+OR|   |OR+------------------------------->Bob
                        |            \-+/   \+-/            |
                        |              |     |              :
                        |              |     |    /---------+------------\
                        |              |     |    | Recover funds if     |
                        \-------=------|--=--|--=-+ no commit before     |
                                       |     |    | channel expired.     |
                                       |     |    \---------=------------/
                                       |     |
                                       |     |
                                       |     |
                                       |     |
                                       |     |
                                       |     |
              +------------------------+-------------------------+
              |                              |                   |
              |     +------------------------+-------------------------+
              |     |                                            |     |
              V     V                                            V     V
           A_SIG & B_SIG                                      A_SIG & B_SIG
        +-----------------+      /--------=---------\      +-----------------+
        | Alice Commit TX |---=--|    Negotiated    |--=---|  Bob Commit TX  |
        | cGRE            |      | Symmetrical pair |      | cGRE            |
        +-----+-----+-----+      \--------=---------/      +-----+-----+-----+
              |     |                                            |     |
              |     |                                            |     |
              |     |                                            |     |
              |     |                                            |     |
              |     |                                            |     |
              |     |                                            |     |
              |     |    B_SIG                          A_SIG    |     |
              |     +--------------->Bob    Alice<---------------+     |
              |          |                                 |           |
              |          :    /-----------=-----------\    :           |
              |          \----| Standard counterparty |----/           |
              |               |     refund output     |                |
              |               \-----------=-----------/                |
              |                                                        |
              |                                                        |
              |                                                        |
              |                                                        |
              |                                                        |
             /+-\  A_SIG & DELAY                      B_SIG & DELAY  /-+\
             |OR+------------------->Alice    Bob<-------------------+OR|
             \+-/        |                                 |         \-+/
              |          :    /-----------=-----------\    :           |
              |          \----|   Standard delayed    |----/           |
              |               |     refund output     |                |
              |               \-----------=-----------/                |
              |                                                        |
              |                                                        |
              |                                                        |
              |                                                        |
              |                                                        |
              |B_SIG & A_REVOCATION                A_SIG & B_REVOCATION|
              +--------------------->Bob    Alice<---------------------+
                         |                                 |
                         :   /------------=------------\   :
                         \---|  Counterparty prevents  |---/
                             | spending revoked commit |
                             \------------=------------/







